cmake_minimum_required(VERSION 2.8.3)
project(aplog CXX)

set(CMAKE_SYSTEM_PROCESSOR aarch64)
set(RELOCATED_EMBUILD_TOP_DIR ../)
set(RELOCATED_HOST_DIR ${RELOCATED_EMBUILD_TOP_DIR}/gcc-linaro-aarch64-linux-gnu/install/gcc-linaro-aarch64-linux-gnu)
set(CMAKE_PROGRAM_PATH "${RELOCATED_HOST_DIR}/bin")
set(CMAKE_SYSROOT "${RELOCATED_HOST_DIR}/aarch64-linux-gnu/libc")
set(CMAKE_FIND_ROOT_PATH
        "${RELOCATED_EMBUILD_TOP_DIR}/boost/install/root"
    )

set(CMAKE_C_COMPILER "${RELOCATED_HOST_DIR}/bin/aarch64-linux-gnu-gcc")
set(CMAKE_CXX_COMPILER "${RELOCATED_HOST_DIR}/bin/aarch64-linux-gnu-g++")

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fno-omit-frame-pointer -g -std=c++11")
#set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -g -fno-omit-frame-pointer -std=c++14")
set(CMAKE_CXX_STANDARD 14)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(BUILD_SHARED_LIBS ON)
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

include_directories(
include
../boost/install/root/usr/include
)
link_directories(../boost/install/root/usr/lib)

add_library(aplog
src/logger.cxx
src/loggingevent.cxx
src/macro.cxx
src/time.cxx
src/appender.cxx
src/appenderfile.cxx
src/appendconsole.cxx
src/layout.cxx
src/threadpool.cxx
src/pollmanager.cxx
src/connection.cxx
src/connectionmanager.cxx
src/socketclientimpl.cxx
src/transporttcp.cxx
src/appendersocket.cxx
)

target_link_libraries(aplog ${catkin_LIBRARIES} libboost_filesystem.so)
